# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

#config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# /etc/strongswan/ipsec.conf - strongSwan IPsec configuration file
config setup
    charondebug="ike 2, knl 2, cfg 2"
    uniqueids=never

conn site-to-site
    auto=start
    left=10.0.0.1
    leftsubnet=192.168.1.0/24
    right=10.0.0.2
    rightsubnet=192.168.2.0/24
    ike=aes256-sha256-modp2048
    esp=aes256-sha256
    authby=secret
    keyingtries=0
    dpddelay=30
    dpdtimeout=120
    dpdaction=restart
